PCBNEW-BOARD Version 1 date Sun 11 Jul 2010 03:38:37 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 100
NoConn 4
Di 50749 30124 60531 42576
Ndraw 4
Ntrack 514
Nzone 272
Nmodule 17
Nnets 64
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jul 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 170
TrackClearence 50
ZoneClearence 50
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 120
ViaDrill 100
ViaAltDrill 39
ViaSizeHistory 100
ViaSizeHistory 120
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 150
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PF5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PF6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PF7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PE2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PC7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PC6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/PE0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/PD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/PD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/PD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/PD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/PE5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/PE4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/PB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/PB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/PB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/PB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/PE3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/VBUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/UVCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/PE7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/PE6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/AVCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "/PF0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/PF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/PF2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "/PF3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "/PF4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000063"
St ~
$EndEQUIPOT
$MODULE Crystal_6x3.3mm_ABM7
Po 55400 41400 0 15 4C33981A 4C350414 ~~
Li Crystal_6x3.3mm_ABM7
Sc 4C350414
AR /4C350414
Op 0 0 0
T0 0 -551 50 50 0 1 N I 21 N"X1"
T1 0 0 280 280 0 70 N V 21 N"16_MHZ"
DS -1181 669 -1181 512 70 21
DS 1181 669 -1181 669 70 21
DS 1181 669 1181 512 70 21
DS 1181 -669 1181 -512 70 21
DS -1181 -669 1181 -669 70 21
DS -1181 -669 -1181 -512 70 21
$PAD
Sh "1" R 906 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000031"
Po -984 0
$EndPAD
$PAD
Sh "2" R 906 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000030"
Po 984 0
$EndPAD
$EndMODULE  Crystal_6x3.3mm_ABM7
$MODULE header_fx860PSV
Po 55640 35960 2700 0 4C3264A3 4C3501B0 ~~
Li header_fx860PSV
Sc 4C3501B0
AR /4C3501B0
Op 0 0 0
T0 500 -2000 600 600 2700 120 M V 20 N"U1"
T1 500 2000 600 600 2700 120 M V 20 N"FX860PSV"
DS -4650 -1008 4846 -1008 90 20
DS 4846 -1008 4846 1008 90 20
DS 4846 1008 -4846 1008 90 20
DS -4846 1008 -4846 -811 90 20
DS -4846 -811 -4650 -1008 90 20
$PAD
Sh "1" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/PF5"
Po -3425 -1063
$EndPAD
$PAD
Sh "2" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/PF6"
Po -3189 -1063
$EndPAD
$PAD
Sh "3" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/PF7"
Po -2953 -1063
$EndPAD
$PAD
Sh "4" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po -2717 -1063
$EndPAD
$PAD
Sh "5" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "VCC"
Po -2480 -1063
$EndPAD
$PAD
Sh "6" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/PA0"
Po -2244 -1063
$EndPAD
$PAD
Sh "7" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "/PA1"
Po -2008 -1063
$EndPAD
$PAD
Sh "8" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/PA2"
Po -1772 -1063
$EndPAD
$PAD
Sh "9" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/PA3"
Po -1535 -1063
$EndPAD
$PAD
Sh "10" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "/PA4"
Po -1299 -1063
$EndPAD
$PAD
Sh "11" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/PA5"
Po -1063 -1063
$EndPAD
$PAD
Sh "12" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/PA6"
Po -827 -1063
$EndPAD
$PAD
Sh "13" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "/PA7"
Po -591 -1063
$EndPAD
$PAD
Sh "14" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "/PE2"
Po -354 -1063
$EndPAD
$PAD
Sh "15" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "/PC7"
Po -118 -1063
$EndPAD
$PAD
Sh "16" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "/PC6"
Po 118 -1063
$EndPAD
$PAD
Sh "17" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "/PC5"
Po 354 -1063
$EndPAD
$PAD
Sh "18" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "/PC4"
Po 591 -1063
$EndPAD
$PAD
Sh "19" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "/PC3"
Po 827 -1063
$EndPAD
$PAD
Sh "20" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "/PC2"
Po 1063 -1063
$EndPAD
$PAD
Sh "21" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 23 "/PC1"
Po 1299 -1063
$EndPAD
$PAD
Sh "22" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 24 "/PC0"
Po 1535 -1063
$EndPAD
$PAD
Sh "23" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "/PE1"
Po 1772 -1063
$EndPAD
$PAD
Sh "24" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "/PE0"
Po 2008 -1063
$EndPAD
$PAD
Sh "25" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "/PD7"
Po 2244 -1063
$EndPAD
$PAD
Sh "26" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "/PD6"
Po 2480 -1063
$EndPAD
$PAD
Sh "27" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 29 "/PD5"
Po 2717 -1063
$EndPAD
$PAD
Sh "28" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "/PD4"
Po 2953 -1063
$EndPAD
$PAD
Sh "29" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "/PD3"
Po 3189 -1063
$EndPAD
$PAD
Sh "30" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "/PD2"
Po 3425 -1063
$EndPAD
$PAD
Sh "31" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 33 "/PD1"
Po 3425 1063
$EndPAD
$PAD
Sh "32" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 34 "/PD0"
Po 3189 1063
$EndPAD
$PAD
Sh "33" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 2953 1063
$EndPAD
$PAD
Sh "34" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "VCC"
Po 2717 1063
$EndPAD
$PAD
Sh "35" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 35 "/RST"
Po 2480 1063
$EndPAD
$PAD
Sh "36" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 36 "/PE5"
Po 2244 1063
$EndPAD
$PAD
Sh "37" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 37 "/PE4"
Po 2008 1063
$EndPAD
$PAD
Sh "38" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 38 "/PB7"
Po 1772 1063
$EndPAD
$PAD
Sh "39" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "/PB6"
Po 1535 1063
$EndPAD
$PAD
Sh "40" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "/PB5"
Po 1299 1063
$EndPAD
$PAD
Sh "41" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 41 "/PB4"
Po 1063 1063
$EndPAD
$PAD
Sh "42" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 42 "/PB3"
Po 827 1063
$EndPAD
$PAD
Sh "43" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 43 "/PB2"
Po 591 1063
$EndPAD
$PAD
Sh "44" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 44 "/PB1"
Po 354 1063
$EndPAD
$PAD
Sh "45" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 45 "/PB0"
Po 118 1063
$EndPAD
$PAD
Sh "46" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 46 "/PE3"
Po -118 1063
$EndPAD
$PAD
Sh "47" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 47 "/VBUS"
Po -354 1063
$EndPAD
$PAD
Sh "48" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po -591 1063
$EndPAD
$PAD
Sh "49" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "/D+"
Po -827 1063
$EndPAD
$PAD
Sh "50" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 49 "/D-"
Po -1063 1063
$EndPAD
$PAD
Sh "51" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "/UVCC"
Po -1299 1063
$EndPAD
$PAD
Sh "52" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 51 "/PE7"
Po -1535 1063
$EndPAD
$PAD
Sh "53" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 52 "/PE6"
Po -1772 1063
$EndPAD
$PAD
Sh "54" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 53 "/AVCC"
Po -2008 1063
$EndPAD
$PAD
Sh "55" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 54 "AGND"
Po -2244 1063
$EndPAD
$PAD
Sh "56" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 55 "/PF0"
Po -2480 1063
$EndPAD
$PAD
Sh "57" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 56 "/PF1"
Po -2717 1063
$EndPAD
$PAD
Sh "58" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 57 "/PF2"
Po -2953 1063
$EndPAD
$PAD
Sh "59" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "/PF3"
Po -3189 1063
$EndPAD
$PAD
Sh "60" R 138 591 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 59 "/PF4"
Po -3425 1063
$EndPAD
$PAD
Sh "61" C 512 512 0 0 2700
Dr 433 0 0
At STD N 00008000
Ne 0 ""
Po -4370 -591
$EndPAD
$PAD
Sh "62" C 354 354 0 0 2700
Dr 276 0 0
At STD N 00008000
Ne 0 ""
Po 4370 -591
$EndPAD
$EndMODULE  header_fx860PSV
$MODULE QFN64_p11
Po 55640 36020 0 15 4C37B296 4C34FB6E ~~
Li QFN64_p11
Sc 4C34FB6E
AR /4C34FB6E
Op 0 0 0
T0 0 -1350 240 200 0 70 N V 21 N"IC1"
T1 0 0 50 50 0 1 N I 21 N"AT90USB128"
DC -1800 -1800 -1850 -1800 70 21
DS 1575 1772 1772 1772 70 21
DS 1772 1772 1772 1575 70 21
DS -1772 1575 -1772 1772 70 21
DS -1772 1772 -1575 1772 70 21
DS -1575 -1772 -1772 -1575 70 21
DS 1772 -1575 1772 -1772 70 21
DS 1772 -1772 1575 -1772 70 21
$PAD
Sh "1" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "/PE6"
Po -1750 -1478
$EndPAD
$PAD
Sh "17" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/PB7"
Po -1478 1750
$EndPAD
$PAD
Sh "33" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/PE0"
Po 1750 1478
$EndPAD
$PAD
Sh "49" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PA2"
Po 1478 -1750
$EndPAD
$PAD
Sh "2" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 51 "/PE7"
Po -1750 -1281
$EndPAD
$PAD
Sh "18" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/PE4"
Po -1281 1750
$EndPAD
$PAD
Sh "34" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 25 "/PE1"
Po 1750 1281
$EndPAD
$PAD
Sh "50" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PA1"
Po 1281 -1750
$EndPAD
$PAD
Sh "3" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "/UVCC"
Po -1750 -1084
$EndPAD
$PAD
Sh "19" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/PE5"
Po -1084 1750
$EndPAD
$PAD
Sh "35" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/PC0"
Po 1750 1084
$EndPAD
$PAD
Sh "51" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PA0"
Po 1084 -1750
$EndPAD
$PAD
Sh "4" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "/D-"
Po -1750 -887
$EndPAD
$PAD
Sh "20" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/RST"
Po -887 1750
$EndPAD
$PAD
Sh "36" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/PC1"
Po 1750 887
$EndPAD
$PAD
Sh "52" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po 887 -1750
$EndPAD
$PAD
Sh "5" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "/D+"
Po -1750 -690
$EndPAD
$PAD
Sh "21" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -690 1750
$EndPAD
$PAD
Sh "37" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/PC2"
Po 1750 690
$EndPAD
$PAD
Sh "53" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 690 -1750
$EndPAD
$PAD
Sh "6" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -1750 -493
$EndPAD
$PAD
Sh "22" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -493 1750
$EndPAD
$PAD
Sh "38" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PC3"
Po 1750 493
$EndPAD
$PAD
Sh "54" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PF7"
Po 493 -1750
$EndPAD
$PAD
Sh "7" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000006"
Po -1750 -296
$EndPAD
$PAD
Sh "23" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000031"
Po -296 1750
$EndPAD
$PAD
Sh "39" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PC4"
Po 1750 296
$EndPAD
$PAD
Sh "55" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PF6"
Po 296 -1750
$EndPAD
$PAD
Sh "8" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "/VBUS"
Po -1750 -99
$EndPAD
$PAD
Sh "24" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000030"
Po -99 1750
$EndPAD
$PAD
Sh "40" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PC5"
Po 1750 99
$EndPAD
$PAD
Sh "56" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PF5"
Po 99 -1750
$EndPAD
$PAD
Sh "9" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "/PE3"
Po -1750 98
$EndPAD
$PAD
Sh "25" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/PD0"
Po 98 1750
$EndPAD
$PAD
Sh "41" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/PC6"
Po 1750 -98
$EndPAD
$PAD
Sh "57" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "/PF4"
Po -98 -1750
$EndPAD
$PAD
Sh "10" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "/PB0"
Po -1750 295
$EndPAD
$PAD
Sh "26" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/PD1"
Po 295 1750
$EndPAD
$PAD
Sh "42" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PC7"
Po 1750 -295
$EndPAD
$PAD
Sh "58" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "/PF3"
Po -295 -1750
$EndPAD
$PAD
Sh "11" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "/PB1"
Po -1750 492
$EndPAD
$PAD
Sh "27" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/PD2"
Po 492 1750
$EndPAD
$PAD
Sh "43" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PE2"
Po 1750 -492
$EndPAD
$PAD
Sh "59" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/PF2"
Po -492 -1750
$EndPAD
$PAD
Sh "12" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "/PB2"
Po -1750 689
$EndPAD
$PAD
Sh "28" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/PD3"
Po 689 1750
$EndPAD
$PAD
Sh "44" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PA7"
Po 1750 -689
$EndPAD
$PAD
Sh "60" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "/PF1"
Po -689 -1750
$EndPAD
$PAD
Sh "13" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "/PB3"
Po -1750 886
$EndPAD
$PAD
Sh "29" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PD4"
Po 886 1750
$EndPAD
$PAD
Sh "45" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PA6"
Po 1750 -886
$EndPAD
$PAD
Sh "61" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "/PF0"
Po -886 -1750
$EndPAD
$PAD
Sh "14" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "/PB4"
Po -1750 1083
$EndPAD
$PAD
Sh "30" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/PD5"
Po 1083 1750
$EndPAD
$PAD
Sh "46" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PA5"
Po 1750 -1083
$EndPAD
$PAD
Sh "62" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000033"
Po -1083 -1750
$EndPAD
$PAD
Sh "15" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "/PB5"
Po -1750 1280
$EndPAD
$PAD
Sh "31" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/PD6"
Po 1280 1750
$EndPAD
$PAD
Sh "47" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PA4"
Po 1750 -1280
$EndPAD
$PAD
Sh "63" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "AGND"
Po -1280 -1750
$EndPAD
$PAD
Sh "16" R 110 290 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "/PB6"
Po -1750 1477
$EndPAD
$PAD
Sh "32" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/PD7"
Po 1477 1750
$EndPAD
$PAD
Sh "48" R 110 290 0 0 -900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PA3"
Po 1750 -1477
$EndPAD
$PAD
Sh "64" R 110 290 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000032"
Po -1477 -1750
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 0088FFFF
Ne 6 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 00888000
Ne 6 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 00888000
Ne 6 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 00888000
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 0088FFFF
Ne 6 "GND"
Po 0 0
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 00888000
Ne 6 "GND"
Po 500 0
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 00888000
Ne 6 "GND"
Po -500 500
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 0088FFFF
Ne 6 "GND"
Po 0 500
$EndPAD
$PAD
Sh "65" R 500 500 0 0 0
Dr 150 0 0
At STD N 00888000
Ne 6 "GND"
Po 500 500
$EndPAD
$EndMODULE  QFN64_p11
$MODULE SM0603_minibrain
Po 53730 31820 1800 15 4C3537F4 4C351B70 ~~
Li SM0603_minibrain
Sc 4C351B70
AR /4C351B70
Op 0 0 0
At SMD 
T0 650 -50 100 100 2700 10 N I 21 N"L1"
T1 -700 0 100 100 2700 10 N I 21 N"FERRITE"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "/AVCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 57540 31310 2700 15 4C3537F4 4C35078A ~~
Li SM0603_minibrain
Sc 4C35078A
AR /4C35078A
Op 0 0 0
At SMD 
T0 650 -50 100 100 3600 10 N I 21 N"C10"
T1 -700 0 100 100 3600 10 N I 21 N"0.22uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 57560 32540 900 15 4C3537F4 4C350788 ~~
Li SM0603_minibrain
Sc 4C350788
AR /4C350788
Op 0 0 0
At SMD 
T0 650 -50 100 100 1800 10 N I 21 N"C9"
T1 -700 0 100 100 1800 10 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 54810 38960 2700 15 4C3537F4 4C350786 ~~
Li SM0603_minibrain
Sc 4C350786
AR /4C350786
Op 0 0 0
At SMD 
T0 650 -50 100 100 3600 10 N I 21 N"C8"
T1 -700 0 100 100 3600 10 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 53400 32600 1800 15 4C3537F4 4C351B98 ~~
Li SM0603_minibrain
Sc 4C351B98
AR /4C351B98
Op 0 0 0
At SMD 
T0 650 -50 100 100 2700 10 N I 21 N"C7"
T1 -700 0 100 100 2700 10 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000032"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 54 "AGND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 53400 38500 2700 15 4C3537F4 4C350DEF ~~
Li SM0603_minibrain
Sc 4C350DEF
AR /4C350DEF
Op 0 0 0
At SMD 
T0 650 -50 100 100 3600 10 N I 21 N"C6"
T1 -700 0 100 100 3600 10 N I 21 N"1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 57450 41100 900 15 4C3537F4 4C350450 ~~
Li SM0603_minibrain
Sc 4C350450
AR /4C350450
Op 0 0 0
At SMD 
T0 650 -50 100 100 1800 10 N I 21 N"C5"
T1 -700 0 100 100 1800 10 N I 21 N"18pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000030"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 53400 31000 1800 15 4C3537F4 4C351B9A ~~
Li SM0603_minibrain
Sc 4C351B9A
AR /4C351B9A
Op 0 0 0
At SMD 
T0 650 -50 100 100 2700 10 N I 21 N"C4"
T1 -700 0 100 100 2700 10 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "/AVCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 54 "AGND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 53100 34000 900 15 4C3537F4 4C350DA8 ~~
Li SM0603_minibrain
Sc 4C350DA8
AR /4C350DA8
Op 0 0 0
At SMD 
T0 650 -50 100 100 1800 10 N I 21 N"C3"
T1 -700 0 100 100 1800 10 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "/UVCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 53400 41100 900 15 4C3537F4 4C35044A ~~
Li SM0603_minibrain
Sc 4C35044A
AR /4C35044A
Op 0 0 0
At SMD 
T0 650 -50 100 100 1800 10 N I 21 N"C2"
T1 -700 0 100 100 1800 10 N I 21 N"18pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000031"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 54560 33280 900 15 4C3537F4 4C351B9F ~~
Li SM0603_minibrain
Sc 4C351B9F
AR /4C351B9F
Op 0 0 0
At SMD 
T0 650 -50 100 100 1800 10 N I 21 N"C1"
T1 -700 0 100 100 1800 10 N I 21 N"0.01uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000033"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "AGND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 53400 39700 2700 15 4C3537F4 4C365E6F ~~
Li SM0603_minibrain
Sc 4C365E6F
AR /4C365E6F
Op 0 0 0
At SMD 
T0 650 -50 100 100 3600 10 N I 21 N"C11"
T1 -700 0 100 100 3600 10 N I 21 N"0.22uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 55480 31560 900 15 4C3537F4 4C376384 ~~
Li SM0603_minibrain
Sc 4C376384
AR /4C376384
Op 0 0 0
At SMD 
T0 650 -50 100 100 1800 10 N I 21 N"R1"
T1 -700 0 100 100 1800 10 N I 21 N"200"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000063"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$MODULE SM0603_minibrain
Po 56410 30690 0 15 4C3537F4 4C376358 ~~
Li SM0603_minibrain
Sc 4C376358
AR /4C376358
Op 0 0 0
At SMD 
T0 650 -50 100 100 900 10 N I 21 N"D1"
T1 -700 0 100 100 900 10 N I 21 N"LED"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000063"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_minibrain
$DRAWSEGMENT
Po 0 52500 42500 58200 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 30200 58200 30200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 30200 52500 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58200 30200 58200 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 53400 41400 54416 41400 100 -1
De 15 0 1 0 C00
Po 0 55344 37770 55344 40472 100 -1
De 15 0 1 0 800
Po 0 55344 40472 54416 41400 100 -1
De 15 0 1 0 400
Po 0 56384 41400 57450 41400 100 -1
De 15 0 2 0 C00
Po 0 55541 37770 55541 40461 100 -1
De 15 0 2 0 800
Po 0 56384 41304 56384 41400 100 -1
De 15 0 2 0 400
Po 0 55541 40461 56384 41304 100 -1
De 15 0 2 0 0
Po 0 55739 34270 55739 34031 100 -1
De 15 0 3 0 800
Po 0 56265 32535 56703 32535 100 -1
De 0 0 3 0 400
Po 0 56240 32560 56265 32535 100 -1
De 0 0 3 0 0
Po 3 56240 32560 56240 32560 120 -1
De 15 1 3 0 0
Po 0 55940 32860 56240 32560 100 -1
De 15 0 3 0 0
Po 0 55940 33830 55940 32860 100 -1
De 15 0 3 0 0
Po 0 55739 34031 55940 33830 100 -1
De 15 0 3 0 0
Po 0 55936 34270 55936 34064 100 -1
De 15 0 4 0 800
Po 0 56279 32771 56703 32771 100 -1
De 0 0 4 0 400
Po 0 56230 32820 56279 32771 100 -1
De 0 0 4 0 0
Po 3 56230 32820 56230 32820 120 -1
De 15 1 4 0 0
Po 0 56100 32950 56230 32820 100 -1
De 15 0 4 0 0
Po 0 56100 33900 56100 32950 100 -1
De 15 0 4 0 0
Po 0 55936 34064 56100 33900 100 -1
De 15 0 4 0 0
Po 0 56133 34270 56133 34097 100 -1
De 15 0 5 0 800
Po 0 56303 33007 56703 33007 100 -1
De 0 0 5 0 400
Po 0 56270 33040 56303 33007 100 -1
De 0 0 5 0 0
Po 3 56270 33040 56270 33040 120 -1
De 15 1 5 0 0
Po 0 56270 33960 56270 33040 100 -1
De 15 0 5 0 0
Po 0 56133 34097 56270 33960 100 -1
De 15 0 5 0 0
Po 0 57980 32240 57980 31600 100 -1
De 15 0 6 0 0
Po 0 57980 31600 57920 31540 100 -1
De 15 0 6 0 0
Po 0 56703 33243 57387 33243 100 -1
De 0 0 6 0 800
Po 0 57980 32240 57560 32240 100 -1
De 15 0 6 0 400
Po 3 57980 32240 57980 32240 120 -1
De 15 1 6 0 0
Po 0 57980 33030 57980 32240 100 -1
De 0 0 6 0 0
Po 0 57860 33150 57980 33030 100 -1
De 0 0 6 0 0
Po 0 57480 33150 57860 33150 100 -1
De 0 0 6 0 0
Po 0 57387 33243 57480 33150 100 -1
De 0 0 6 0 0
Po 0 57920 31540 57925 31545 100 -1
De 15 0 6 0 0
Po 0 57925 31545 57920 31540 100 -1
De 15 0 6 0 0
Po 0 57920 31540 57920 31550 100 -1
De 15 0 6 0 0
Po 0 56710 30690 57040 30690 100 -1
De 15 0 6 0 800
Po 0 57860 31610 57540 31610 100 -1
De 15 0 6 0 400
Po 0 57990 31480 57920 31550 100 -1
De 15 0 6 0 0
Po 0 57920 31550 57860 31610 100 -1
De 15 0 6 0 0
Po 0 57990 30830 57990 31480 100 -1
De 15 0 6 0 0
Po 0 57670 30510 57990 30830 100 -1
De 15 0 6 0 0
Po 0 57220 30510 57670 30510 100 -1
De 15 0 6 0 0
Po 0 57040 30690 57220 30510 100 -1
De 15 0 6 0 0
Po 0 53460 35520 53210 35520 100 -1
De 0 0 6 0 0
Po 0 53100 33300 53100 33700 100 -1
De 15 0 6 0 400
Po 0 53090 33290 53100 33300 100 -1
De 15 0 6 0 0
Po 3 53090 33290 53090 33290 120 -1
De 15 1 6 0 0
Po 0 53090 35400 53090 33290 100 -1
De 0 0 6 0 0
Po 0 53210 35520 53090 35400 100 -1
De 0 0 6 0 0
Po 0 55640 36020 55640 36520 100 -1
De 0 0 6 0 C00
Po 0 55640 35520 55640 36020 100 -1
De 0 0 6 0 C00
Po 0 54577 35369 55041 35369 100 -1
De 0 0 6 0 800
Po 0 55041 35369 55280 35130 100 -1
De 0 0 6 0 0
Po 0 55280 35130 55520 35130 100 -1
De 0 0 6 0 0
Po 0 55520 35130 55640 35250 100 -1
De 0 0 6 0 0
Po 0 55640 35250 55640 35520 100 -1
De 0 0 6 0 400
Po 0 55640 36020 55140 36020 100 -1
De 15 0 6 0 C00
Po 0 55640 36020 56140 36020 100 -1
De 15 0 6 0 C00
Po 0 55640 36520 56140 36520 100 -1
De 15 0 6 0 C00
Po 0 55640 35520 56140 35520 100 -1
De 15 0 6 0 C00
Po 0 55640 35520 55140 35520 100 -1
De 15 0 6 0 C00
Po 0 55640 36520 55140 36520 100 -1
De 15 0 6 0 C00
Po 0 55147 37770 55147 37353 100 -1
De 15 0 6 0 800
Po 0 55640 36860 55640 36520 100 -1
De 15 0 6 0 400
Po 0 55147 37353 55640 36860 100 -1
De 15 0 6 0 0
Po 0 56330 34270 56330 34450 100 -1
De 15 0 6 0 800
Po 0 56330 34450 56220 34560 100 -1
De 15 0 6 0 0
Po 0 56220 34560 56060 34560 100 -1
De 15 0 6 0 0
Po 0 56060 34560 55640 34980 100 -1
De 15 0 6 0 0
Po 0 55640 34980 55640 35520 100 -1
De 15 0 6 0 400
Po 0 54090 39260 53950 39260 100 -1
De 0 0 6 0 0
Po 0 53400 39090 53400 38800 100 -1
De 15 0 6 0 400
Po 3 53400 39090 53400 39090 120 -1
De 15 1 6 0 0
Po 0 53780 39090 53400 39090 100 -1
De 0 0 6 0 0
Po 0 53950 39260 53780 39090 100 -1
De 0 0 6 0 0
Po 0 54810 39260 54090 39260 100 -1
De 15 0 6 0 800
Po 0 54247 38913 54577 38913 100 -1
De 0 0 6 0 400
Po 0 54070 39090 54247 38913 100 -1
De 0 0 6 0 0
Po 0 54070 39240 54070 39090 100 -1
De 0 0 6 0 0
Po 0 54090 39260 54070 39240 100 -1
De 0 0 6 0 0
Po 3 54090 39260 54090 39260 120 -1
De 15 1 6 0 0
Po 0 54577 38913 54997 38913 100 -1
De 0 0 6 0 800
Po 0 54997 38913 55150 38760 100 -1
De 0 0 6 0 0
Po 0 55150 38760 55150 38140 100 -1
De 0 0 6 0 0
Po 3 55150 38140 55150 38140 120 -1
De 15 1 6 0 0
Po 0 55150 38140 55147 38137 100 -1
De 15 0 6 0 0
Po 0 55147 38137 55147 37770 100 -1
De 15 0 6 0 400
Po 0 53400 40000 53400 40800 100 -1
De 15 0 6 0 C00
Po 0 53400 40000 53840 40000 100 -1
De 15 0 6 0 800
Po 0 53840 40000 54020 39820 100 -1
De 15 0 6 0 0
Po 0 57450 40800 57450 40290 100 -1
De 15 0 6 0 800
Po 0 54020 39820 54020 39660 100 -1
De 15 0 6 0 0
Po 0 54620 39660 54810 39470 100 -1
De 15 0 6 0 0
Po 0 54810 39470 54810 39260 100 -1
De 15 0 6 0 400
Po 0 54020 39660 54620 39660 100 -1
De 15 0 6 0 0
Po 0 54140 39940 54020 39820 100 -1
De 15 0 6 0 0
Po 3 54140 39940 54140 39940 120 -1
De 15 1 6 0 0
Po 0 54740 39940 54140 39940 100 -1
De 0 0 6 0 0
Po 0 54900 39780 54740 39940 100 -1
De 0 0 6 0 0
Po 0 55840 39780 54900 39780 100 -1
De 0 0 6 0 0
Po 0 55880 39820 55840 39780 100 -1
De 0 0 6 0 0
Po 3 55880 39820 55880 39820 120 -1
De 15 1 6 0 0
Po 0 56980 39820 55880 39820 100 -1
De 15 0 6 0 0
Po 0 57450 40290 56980 39820 100 -1
De 15 0 6 0 0
Po 0 53890 35527 53467 35527 100 -1
De 15 0 6 0 800
Po 0 54011 35369 54577 35369 100 -1
De 0 0 6 0 400
Po 0 53860 35520 54011 35369 100 -1
De 0 0 6 0 0
Po 0 53460 35520 53860 35520 100 -1
De 0 0 6 0 0
Po 3 53460 35520 53460 35520 120 -1
De 15 1 6 0 0
Po 0 53467 35527 53460 35520 100 -1
De 15 0 6 0 0
Po 0 53400 39400 53740 39400 100 -1
De 15 0 7 0 800
Po 0 53880 39260 53880 38940 100 -1
De 15 0 7 0 0
Po 0 53740 39400 53880 39260 100 -1
De 15 0 7 0 0
Po 0 54810 38660 54440 38660 100 -1
De 15 0 7 0 800
Po 0 54223 38677 54577 38677 100 -1
De 0 0 7 0 400
Po 0 53960 38940 54223 38677 100 -1
De 0 0 7 0 0
Po 0 53880 38940 53960 38940 100 -1
De 0 0 7 0 0
Po 3 53880 38940 53880 38940 120 -1
De 15 1 7 0 0
Po 0 54160 38940 53880 38940 100 -1
De 15 0 7 0 0
Po 0 54440 38660 54160 38940 100 -1
De 15 0 7 0 0
Po 0 54950 37770 54950 38520 100 -1
De 15 0 7 0 800
Po 0 54950 38520 54810 38660 100 -1
De 15 0 7 0 400
Po 0 57560 32840 57560 33380 100 -1
De 15 0 7 0 800
Po 3 57560 33380 57560 33380 120 -1
De 15 1 7 0 0
Po 0 57460 33480 56703 33480 100 -1
De 0 0 7 0 400
Po 0 57560 33380 57460 33480 100 -1
De 0 0 7 0 0
Po 0 56527 34270 56527 33873 100 -1
De 15 0 7 0 800
Po 0 56527 33873 57140 33260 100 -1
De 15 0 7 0 0
Po 0 57560 33060 57560 32840 100 -1
De 15 0 7 0 400
Po 0 57140 33260 57250 33260 100 -1
De 15 0 7 0 0
Po 0 57250 33260 57360 33260 100 -1
De 15 0 7 0 0
Po 0 57360 33260 57560 33060 100 -1
De 15 0 7 0 0
Po 0 54950 38520 54810 38660 100 -1
De 15 0 7 0 400
Po 0 56724 34270 56724 33976 100 -1
De 15 0 8 0 800
Po 0 57544 33716 56703 33716 100 -1
De 0 0 8 0 400
Po 0 57600 33660 57544 33716 100 -1
De 0 0 8 0 0
Po 3 57600 33660 57600 33660 120 -1
De 15 1 8 0 0
Po 0 57420 33480 57600 33660 100 -1
De 15 0 8 0 0
Po 0 57220 33480 57420 33480 100 -1
De 15 0 8 0 0
Po 0 56724 33976 57220 33480 100 -1
De 15 0 8 0 0
Po 0 56921 34270 56921 34019 100 -1
De 15 0 9 0 800
Po 0 57508 33952 56703 33952 100 -1
De 0 0 9 0 400
Po 0 57580 33880 57508 33952 100 -1
De 0 0 9 0 0
Po 3 57580 33880 57580 33880 120 -1
De 15 1 9 0 0
Po 0 57380 33680 57580 33880 100 -1
De 15 0 9 0 0
Po 0 57260 33680 57380 33680 100 -1
De 15 0 9 0 0
Po 0 56921 34019 57260 33680 100 -1
De 15 0 9 0 0
Po 0 57118 34270 57118 34042 100 -1
De 15 0 10 0 800
Po 0 57522 34188 56703 34188 100 -1
De 0 0 10 0 400
Po 0 57590 34120 57522 34188 100 -1
De 0 0 10 0 0
Po 3 57590 34120 57590 34120 120 -1
De 15 1 10 0 0
Po 0 57340 33870 57590 34120 100 -1
De 15 0 10 0 0
Po 0 57290 33870 57340 33870 100 -1
De 15 0 10 0 0
Po 0 57118 34042 57290 33870 100 -1
De 15 0 10 0 0
Po 0 56703 34425 57695 34425 100 -1
De 0 0 11 0 800
Po 0 57577 34543 57390 34543 100 -1
De 15 0 11 0 400
Po 0 57700 34420 57577 34543 100 -1
De 15 0 11 0 0
Po 3 57700 34420 57700 34420 120 -1
De 15 1 11 0 0
Po 0 57695 34425 57700 34420 100 -1
De 0 0 11 0 0
Po 0 56703 34661 57101 34661 100 -1
De 0 0 12 0 800
Po 0 57720 34740 57390 34740 100 -1
De 15 0 12 0 400
Po 3 57720 34740 57720 34740 120 -1
De 15 1 12 0 0
Po 0 57180 34740 57720 34740 100 -1
De 0 0 12 0 0
Po 0 57101 34661 57180 34740 100 -1
De 0 0 12 0 0
Po 0 57390 34937 57717 34937 100 -1
De 15 0 13 0 800
Po 0 57197 34897 56703 34897 100 -1
De 0 0 13 0 400
Po 0 57240 34940 57197 34897 100 -1
De 0 0 13 0 0
Po 0 57720 34940 57240 34940 100 -1
De 0 0 13 0 0
Po 3 57720 34940 57720 34940 120 -1
De 15 1 13 0 0
Po 0 57717 34937 57720 34940 100 -1
De 15 0 13 0 0
Po 0 56703 35133 57713 35133 100 -1
De 0 0 14 0 800
Po 0 57714 35134 57390 35134 100 -1
De 15 0 14 0 400
Po 0 57720 35140 57714 35134 100 -1
De 15 0 14 0 0
Po 3 57720 35140 57720 35140 120 -1
De 15 1 14 0 0
Po 0 57713 35133 57720 35140 100 -1
De 0 0 14 0 0
Po 0 57390 35331 57709 35331 100 -1
De 15 0 15 0 800
Po 0 57151 35369 56703 35369 100 -1
De 0 0 15 0 400
Po 0 57180 35340 57151 35369 100 -1
De 0 0 15 0 0
Po 0 57700 35340 57180 35340 100 -1
De 0 0 15 0 0
Po 0 57720 35320 57700 35340 100 -1
De 0 0 15 0 0
Po 3 57720 35320 57720 35320 120 -1
De 15 1 15 0 0
Po 0 57709 35331 57720 35320 100 -1
De 15 0 15 0 0
Po 0 56703 35606 57134 35606 100 -1
De 0 0 16 0 800
Po 0 57712 35528 57390 35528 100 -1
De 15 0 16 0 400
Po 0 57720 35520 57712 35528 100 -1
De 15 0 16 0 0
Po 3 57720 35520 57720 35520 120 -1
De 15 1 16 0 0
Po 0 57220 35520 57720 35520 100 -1
De 0 0 16 0 0
Po 0 57134 35606 57220 35520 100 -1
De 0 0 16 0 0
Po 0 57390 35725 57715 35725 100 -1
De 15 0 17 0 800
Po 0 57098 35842 56703 35842 100 -1
De 0 0 17 0 400
Po 0 57180 35760 57098 35842 100 -1
De 0 0 17 0 0
Po 0 57680 35760 57180 35760 100 -1
De 0 0 17 0 0
Po 0 57720 35720 57680 35760 100 -1
De 0 0 17 0 0
Po 3 57720 35720 57720 35720 120 -1
De 15 1 17 0 0
Po 0 57715 35725 57720 35720 100 -1
De 15 0 17 0 0
Po 0 57390 35922 57718 35922 100 -1
De 15 0 18 0 800
Po 0 57082 36078 56703 36078 100 -1
De 0 0 18 0 400
Po 0 57220 35940 57082 36078 100 -1
De 0 0 18 0 0
Po 0 57700 35940 57220 35940 100 -1
De 0 0 18 0 0
Po 0 57720 35920 57700 35940 100 -1
De 0 0 18 0 0
Po 3 57720 35920 57720 35920 120 -1
De 15 1 18 0 0
Po 0 57718 35922 57720 35920 100 -1
De 15 0 18 0 0
Po 0 57390 36119 57719 36119 100 -1
De 15 0 19 0 800
Po 0 56717 36300 56703 36314 100 -1
De 0 0 19 0 400
Po 0 57080 36300 56717 36300 100 -1
De 0 0 19 0 0
Po 0 57260 36120 57080 36300 100 -1
De 0 0 19 0 0
Po 0 57380 36120 57260 36120 100 -1
De 0 0 19 0 0
Po 0 57720 36120 57380 36120 100 -1
De 0 0 19 0 0
Po 3 57720 36120 57720 36120 120 -1
De 15 1 19 0 0
Po 0 57719 36119 57720 36120 100 -1
De 15 0 19 0 0
Po 0 56703 36551 57049 36551 100 -1
De 0 0 20 0 800
Po 0 57716 36316 57390 36316 100 -1
De 15 0 20 0 400
Po 0 57720 36320 57716 36316 100 -1
De 15 0 20 0 0
Po 3 57720 36320 57720 36320 120 -1
De 15 1 20 0 0
Po 0 57280 36320 57720 36320 100 -1
De 0 0 20 0 0
Po 0 57049 36551 57280 36320 100 -1
De 0 0 20 0 0
Po 0 57390 36513 57733 36513 100 -1
De 15 0 21 0 800
Po 0 57028 36787 56703 36787 100 -1
De 0 0 21 0 400
Po 0 57315 36500 57028 36787 100 -1
De 0 0 21 0 0
Po 0 57720 36500 57315 36500 100 -1
De 0 0 21 0 0
Po 0 57740 36520 57720 36500 100 -1
De 0 0 21 0 0
Po 3 57740 36520 57740 36520 120 -1
De 15 1 21 0 0
Po 0 57733 36513 57740 36520 100 -1
De 15 0 21 0 0
Po 0 56703 37023 57017 37023 100 -1
De 0 0 22 0 800
Po 0 57730 36710 57390 36710 100 -1
De 15 0 22 0 400
Po 0 57740 36700 57730 36710 100 -1
De 15 0 22 0 0
Po 3 57740 36700 57740 36700 120 -1
De 15 1 22 0 0
Po 0 57340 36700 57740 36700 100 -1
De 0 0 22 0 0
Po 0 57017 37023 57340 36700 100 -1
De 0 0 22 0 0
Po 0 57390 36907 57733 36907 100 -1
De 15 0 23 0 800
Po 0 57041 37259 56703 37259 100 -1
De 0 0 23 0 400
Po 0 57400 36900 57041 37259 100 -1
De 0 0 23 0 0
Po 0 57480 36900 57400 36900 100 -1
De 0 0 23 0 0
Po 0 57740 36900 57480 36900 100 -1
De 0 0 23 0 0
Po 3 57740 36900 57740 36900 120 -1
De 15 1 23 0 0
Po 0 57733 36907 57740 36900 100 -1
De 15 0 23 0 0
Po 0 56703 37495 57019 37495 100 -1
De 0 0 24 0 800
Po 0 57736 37104 57390 37104 100 -1
De 15 0 24 0 400
Po 0 57740 37100 57736 37104 100 -1
De 15 0 24 0 0
Po 3 57740 37100 57740 37100 120 -1
De 15 1 24 0 0
Po 0 57414 37100 57740 37100 100 -1
De 0 0 24 0 0
Po 0 57019 37495 57414 37100 100 -1
De 0 0 24 0 0
Po 0 57390 37301 57739 37301 100 -1
De 15 0 25 0 800
Po 0 57088 37732 56703 37732 100 -1
De 0 0 25 0 400
Po 0 57520 37300 57088 37732 100 -1
De 0 0 25 0 0
Po 0 57740 37300 57520 37300 100 -1
De 0 0 25 0 0
Po 3 57740 37300 57740 37300 120 -1
De 15 1 25 0 0
Po 0 57739 37301 57740 37300 100 -1
De 15 0 25 0 0
Po 0 57390 37498 57738 37498 100 -1
De 15 0 26 0 800
Po 0 57152 37968 56703 37968 100 -1
De 0 0 26 0 400
Po 0 57620 37500 57152 37968 100 -1
De 0 0 26 0 0
Po 0 57740 37500 57620 37500 100 -1
De 0 0 26 0 0
Po 3 57740 37500 57740 37500 120 -1
De 15 1 26 0 0
Po 0 57738 37498 57740 37500 100 -1
De 15 0 26 0 0
Po 0 57117 37770 57117 38183 100 -1
De 15 0 27 0 800
Po 0 57096 38204 56703 38204 100 -1
De 0 0 27 0 400
Po 0 57100 38200 57096 38204 100 -1
De 0 0 27 0 0
Po 3 57100 38200 57100 38200 120 -1
De 15 1 27 0 0
Po 0 57117 38183 57100 38200 100 -1
De 15 0 27 0 0
Po 0 56920 37770 56920 38370 100 -1
De 15 0 28 0 800
Po 0 57140 38440 56703 38440 100 -1
De 0 0 28 0 400
Po 0 57150 38450 57140 38440 100 -1
De 0 0 28 0 0
Po 3 57150 38450 57150 38450 120 -1
De 15 1 28 0 0
Po 0 57000 38450 57150 38450 100 -1
De 15 0 28 0 0
Po 0 56920 38370 57000 38450 100 -1
De 15 0 28 0 0
Po 0 56723 37770 56723 38573 100 -1
De 15 0 29 0 800
Po 0 57227 38677 56703 38677 100 -1
De 0 0 29 0 400
Po 0 57250 38700 57227 38677 100 -1
De 0 0 29 0 0
Po 3 57250 38700 57250 38700 120 -1
De 15 1 29 0 0
Po 0 56850 38700 57250 38700 100 -1
De 15 0 29 0 0
Po 0 56723 38573 56850 38700 100 -1
De 15 0 29 0 0
Po 0 56526 37770 56526 38826 100 -1
De 15 0 30 0 800
Po 0 57237 38913 56703 38913 100 -1
De 0 0 30 0 400
Po 0 57250 38900 57237 38913 100 -1
De 0 0 30 0 0
Po 3 57250 38900 57250 38900 120 -1
De 15 1 30 0 0
Po 0 56600 38900 57250 38900 100 -1
De 15 0 30 0 0
Po 0 56526 38826 56600 38900 100 -1
De 15 0 30 0 0
Po 0 56329 37770 56329 39079 100 -1
De 15 0 31 0 800
Po 0 57249 39149 56703 39149 100 -1
De 0 0 31 0 400
Po 0 57250 39150 57249 39149 100 -1
De 0 0 31 0 0
Po 3 57250 39150 57250 39150 120 -1
De 15 1 31 0 0
Po 0 56400 39150 57250 39150 100 -1
De 15 0 31 0 0
Po 0 56329 39079 56400 39150 100 -1
De 15 0 31 0 0
Po 0 56132 37770 56132 39332 100 -1
De 15 0 32 0 800
Po 0 56215 39385 56703 39385 100 -1
De 0 0 32 0 400
Po 0 56200 39400 56215 39385 100 -1
De 0 0 32 0 0
Po 3 56200 39400 56200 39400 120 -1
De 15 1 32 0 0
Po 0 56132 39332 56200 39400 100 -1
De 15 0 32 0 0
Po 0 55935 37770 55935 39215 100 -1
De 15 0 33 0 800
Po 0 55755 39385 54577 39385 100 -1
De 0 0 33 0 400
Po 0 55760 39390 55755 39385 100 -1
De 0 0 33 0 0
Po 3 55760 39390 55760 39390 120 -1
De 15 1 33 0 0
Po 0 55935 39215 55760 39390 100 -1
De 15 0 33 0 0
Po 0 55738 37770 55738 39132 100 -1
De 15 0 34 0 800
Po 0 55719 39149 54577 39149 100 -1
De 0 0 34 0 400
Po 0 55720 39150 55719 39149 100 -1
De 0 0 34 0 0
Po 3 55720 39150 55720 39150 120 -1
De 15 1 34 0 0
Po 0 55738 39132 55720 39150 100 -1
De 15 0 34 0 0
Po 0 54753 37770 54753 38373 100 -1
De 15 0 35 0 800
Po 0 54200 38440 54577 38440 100 -1
De 0 0 35 0 400
Po 0 53900 38740 54200 38440 100 -1
De 0 0 35 0 0
Po 0 53880 38740 53900 38740 100 -1
De 0 0 35 0 0
Po 3 53880 38740 53880 38740 120 -1
De 15 1 35 0 0
Po 0 54140 38740 53880 38740 100 -1
De 15 0 35 0 0
Po 0 54460 38420 54140 38740 100 -1
De 15 0 35 0 0
Po 0 54706 38420 54460 38420 100 -1
De 15 0 35 0 0
Po 0 54753 38373 54706 38420 100 -1
De 15 0 35 0 0
Po 0 54556 37770 54556 38204 100 -1
De 15 0 36 0 800
Po 0 54156 38204 54577 38204 100 -1
De 0 0 36 0 400
Po 0 53850 38510 54156 38204 100 -1
De 0 0 36 0 0
Po 0 53810 38510 53850 38510 100 -1
De 0 0 36 0 0
Po 0 53800 38520 53810 38510 100 -1
De 0 0 36 0 0
Po 3 53800 38520 53800 38520 120 -1
De 15 1 36 0 0
Po 0 54134 38520 53800 38520 100 -1
De 15 0 36 0 0
Po 0 54394 38260 54134 38520 100 -1
De 15 0 36 0 0
Po 0 54500 38260 54394 38260 100 -1
De 15 0 36 0 0
Po 0 54556 38204 54500 38260 100 -1
De 15 0 36 0 0
Po 0 54359 37770 54359 38109 100 -1
De 15 0 37 0 800
Po 0 54132 37968 54577 37968 100 -1
De 0 0 37 0 400
Po 0 53810 38290 54132 37968 100 -1
De 0 0 37 0 0
Po 3 53810 38290 53810 38290 120 -1
De 15 1 37 0 0
Po 0 54150 38290 53810 38290 100 -1
De 15 0 37 0 0
Po 0 54330 38110 54150 38290 100 -1
De 15 0 37 0 0
Po 0 54358 38110 54330 38110 100 -1
De 15 0 37 0 0
Po 0 54359 38109 54358 38110 100 -1
De 15 0 37 0 0
Po 0 54162 37770 54162 38058 100 -1
De 15 0 38 0 800
Po 0 53788 37732 54577 37732 100 -1
De 0 0 38 0 400
Po 0 53670 37850 53788 37732 100 -1
De 0 0 38 0 0
Po 3 53670 37850 53670 37850 120 -1
De 15 1 38 0 0
Po 0 53920 38100 53670 37850 100 -1
De 15 0 38 0 0
Po 0 54120 38100 53920 38100 100 -1
De 15 0 38 0 0
Po 0 54162 38058 54120 38100 100 -1
De 15 0 38 0 0
Po 0 54577 37495 53465 37495 100 -1
De 0 0 39 0 800
Po 0 53463 37497 53890 37497 100 -1
De 15 0 39 0 400
Po 0 53460 37500 53463 37497 100 -1
De 15 0 39 0 0
Po 3 53460 37500 53460 37500 120 -1
De 15 1 39 0 0
Po 0 53465 37495 53460 37500 100 -1
De 0 0 39 0 0
Po 0 54577 37259 54181 37259 100 -1
De 0 0 40 0 800
Po 0 53460 37300 53890 37300 100 -1
De 15 0 40 0 400
Po 3 53460 37300 53460 37300 120 -1
De 15 1 40 0 0
Po 0 54140 37300 53460 37300 100 -1
De 0 0 40 0 0
Po 0 54181 37259 54140 37300 100 -1
De 0 0 40 0 0
Po 0 54577 37023 54247 37023 100 -1
De 0 0 41 0 800
Po 0 53463 37103 53890 37103 100 -1
De 15 0 41 0 400
Po 0 53450 37090 53463 37103 100 -1
De 15 0 41 0 0
Po 3 53450 37090 53450 37090 120 -1
De 15 1 41 0 0
Po 0 54180 37090 53450 37090 100 -1
De 0 0 41 0 0
Po 0 54247 37023 54180 37090 100 -1
De 0 0 41 0 0
Po 0 53890 36906 53464 36906 100 -1
De 15 0 42 0 800
Po 0 54243 36787 54577 36787 100 -1
De 0 0 42 0 400
Po 0 54120 36910 54243 36787 100 -1
De 0 0 42 0 0
Po 0 54000 36910 54120 36910 100 -1
De 0 0 42 0 0
Po 0 53460 36910 54000 36910 100 -1
De 0 0 42 0 0
Po 3 53460 36910 53460 36910 120 -1
De 15 1 42 0 0
Po 0 53464 36906 53460 36910 100 -1
De 15 0 42 0 0
Po 0 53890 36709 53471 36709 100 -1
De 15 0 43 0 800
Po 0 54566 36540 54577 36551 100 -1
De 0 0 43 0 400
Po 0 54260 36540 54566 36540 100 -1
De 0 0 43 0 0
Po 0 54200 36600 54260 36540 100 -1
De 0 0 43 0 0
Po 0 54080 36720 54200 36600 100 -1
De 0 0 43 0 0
Po 0 53960 36720 54080 36720 100 -1
De 0 0 43 0 0
Po 0 53460 36720 53960 36720 100 -1
De 0 0 43 0 0
Po 3 53460 36720 53460 36720 120 -1
De 15 1 43 0 0
Po 0 53471 36709 53460 36720 100 -1
De 15 0 43 0 0
Po 0 54577 36314 54226 36314 100 -1
De 0 0 44 0 800
Po 0 53468 36512 53890 36512 100 -1
De 15 0 44 0 400
Po 0 53460 36520 53468 36512 100 -1
De 15 0 44 0 0
Po 3 53460 36520 53460 36520 120 -1
De 15 1 44 0 0
Po 0 54020 36520 53460 36520 100 -1
De 0 0 44 0 0
Po 0 54226 36314 54020 36520 100 -1
De 0 0 44 0 0
Po 0 53890 36315 53465 36315 100 -1
De 15 0 45 0 800
Po 0 54202 36078 54577 36078 100 -1
De 0 0 45 0 400
Po 0 53960 36320 54202 36078 100 -1
De 0 0 45 0 0
Po 0 53460 36320 53960 36320 100 -1
De 0 0 45 0 0
Po 3 53460 36320 53460 36320 120 -1
De 15 1 45 0 0
Po 0 53465 36315 53460 36320 100 -1
De 15 0 45 0 0
Po 0 54577 35842 54092 35842 100 -1
De 0 0 46 0 800
Po 0 53468 36118 53890 36118 100 -1
De 15 0 46 0 400
Po 0 53460 36110 53468 36118 100 -1
De 15 0 46 0 0
Po 3 53460 36110 53460 36110 120 -1
De 15 1 46 0 0
Po 0 53824 36110 53460 36110 100 -1
De 0 0 46 0 0
Po 0 54092 35842 53824 36110 100 -1
De 0 0 46 0 0
Po 0 53890 35921 53461 35921 100 -1
De 15 0 47 0 800
Po 0 54114 35606 54577 35606 100 -1
De 0 0 47 0 400
Po 0 53800 35920 54114 35606 100 -1
De 0 0 47 0 0
Po 0 53460 35920 53800 35920 100 -1
De 0 0 47 0 0
Po 3 53460 35920 53460 35920 120 -1
De 15 1 47 0 0
Po 0 53461 35921 53460 35920 100 -1
De 15 0 47 0 0
Po 0 53890 35330 53450 35330 100 -1
De 15 0 48 0 800
Po 0 53967 35133 54577 35133 100 -1
De 0 0 48 0 400
Po 0 53780 35320 53967 35133 100 -1
De 0 0 48 0 0
Po 0 53440 35320 53780 35320 100 -1
De 0 0 48 0 0
Po 3 53440 35320 53440 35320 120 -1
De 15 1 48 0 0
Po 0 53450 35330 53440 35320 100 -1
De 15 0 48 0 0
Po 0 53890 35133 53447 35133 100 -1
De 15 0 49 0 800
Po 0 53963 34897 54577 34897 100 -1
De 0 0 49 0 400
Po 0 53720 35140 53963 34897 100 -1
De 0 0 49 0 0
Po 0 53440 35140 53720 35140 100 -1
De 0 0 49 0 0
Po 3 53440 35140 53440 35140 120 -1
De 15 1 49 0 0
Po 0 53447 35133 53440 35140 100 -1
De 15 0 49 0 0
Po 0 53100 34300 53100 34790 100 -1
De 15 0 50 0 800
Po 0 53246 34936 53890 34936 100 -1
De 15 0 50 0 400
Po 0 53100 34790 53246 34936 100 -1
De 15 0 50 0 0
Po 0 53890 34936 53464 34936 100 -1
De 15 0 50 0 800
Po 0 53979 34661 54577 34661 100 -1
De 0 0 50 0 400
Po 0 53707 34933 53979 34661 100 -1
De 0 0 50 0 0
Po 0 53467 34933 53707 34933 100 -1
De 0 0 50 0 0
Po 0 53460 34940 53467 34933 100 -1
De 0 0 50 0 0
Po 3 53460 34940 53460 34940 120 -1
De 15 1 50 0 0
Po 0 53464 34936 53460 34940 100 -1
De 15 0 50 0 0
Po 0 53890 34739 53441 34739 100 -1
De 15 0 51 0 800
Po 0 53955 34425 54577 34425 100 -1
De 0 0 51 0 400
Po 0 53640 34740 53955 34425 100 -1
De 0 0 51 0 0
Po 0 53440 34740 53640 34740 100 -1
De 0 0 51 0 0
Po 3 53440 34740 53440 34740 120 -1
De 15 1 51 0 0
Po 0 53441 34739 53440 34740 100 -1
De 15 0 51 0 0
Po 0 53890 34542 53442 34542 100 -1
De 15 0 52 0 800
Po 0 53792 34188 54577 34188 100 -1
De 0 0 52 0 400
Po 0 53440 34540 53792 34188 100 -1
De 0 0 52 0 0
Po 3 53440 34540 53440 34540 120 -1
De 15 1 52 0 0
Po 0 53442 34542 53440 34540 100 -1
De 15 0 52 0 0
Po 0 54577 33952 54082 33952 100 -1
De 0 0 53 0 800
Po 0 54030 32320 54030 31820 100 -1
De 15 0 53 0 400
Po 0 54020 32330 54030 32320 100 -1
De 15 0 53 0 0
Po 3 54020 32330 54020 32330 120 -1
De 15 1 53 0 0
Po 0 54020 32340 54020 32330 100 -1
De 0 0 53 0 0
Po 0 53790 32570 54020 32340 100 -1
De 0 0 53 0 0
Po 0 53790 33660 53790 32570 100 -1
De 0 0 53 0 0
Po 0 54082 33952 53790 33660 100 -1
De 0 0 53 0 0
Po 0 54030 31820 54030 31090 100 -1
De 15 0 53 0 800
Po 0 53940 31000 53700 31000 100 -1
De 15 0 53 0 400
Po 0 54030 31090 53940 31000 100 -1
De 15 0 53 0 0
Po 0 54110 32720 54560 32720 100 -1
De 15 0 54 0 0
Po 0 54160 32980 54560 32980 100 -1
De 15 0 54 0 400
Po 0 54050 33090 54160 32980 100 -1
De 15 0 54 0 0
Po 0 54050 33770 54050 33090 100 -1
De 15 0 54 0 0
Po 0 53100 32600 53100 31000 100 -1
De 15 0 54 0 C00
Po 0 53100 31000 53100 30610 100 -1
De 15 0 54 0 800
Po 0 54560 32700 54560 32720 100 -1
De 15 0 54 0 0
Po 0 54560 32720 54560 32980 100 -1
De 15 0 54 0 400
Po 0 54565 32695 54560 32700 100 -1
De 15 0 54 0 0
Po 0 54400 32530 54565 32695 100 -1
De 15 0 54 0 0
Po 0 54400 30850 54400 32530 100 -1
De 15 0 54 0 0
Po 0 54080 30530 54400 30850 100 -1
De 15 0 54 0 0
Po 0 53180 30530 54080 30530 100 -1
De 15 0 54 0 0
Po 0 53100 30610 53180 30530 100 -1
De 15 0 54 0 0
Po 0 54577 33716 54196 33716 100 -1
De 0 0 54 0 800
Po 0 54010 32820 54110 32720 100 -1
De 15 0 54 0 0
Po 3 54010 32820 54010 32820 120 -1
De 15 1 54 0 0
Po 0 54010 33530 54010 32820 100 -1
De 0 0 54 0 0
Po 0 54196 33716 54010 33530 100 -1
De 0 0 54 0 0
Po 0 54360 34270 54360 34080 100 -1
De 15 0 54 0 800
Po 0 54360 34080 54050 33770 100 -1
De 15 0 54 0 0
Po 0 54754 34270 54754 33946 100 -1
De 15 0 55 0 800
Po 0 55030 33480 54577 33480 100 -1
De 0 0 55 0 400
Po 3 55030 33480 55030 33480 120 -1
De 15 1 55 0 0
Po 0 55030 33670 55030 33480 100 -1
De 15 0 55 0 0
Po 0 54754 33946 55030 33670 100 -1
De 15 0 55 0 0
Po 0 54951 34270 54951 33963 100 -1
De 15 0 56 0 800
Po 0 55043 33243 54577 33243 100 -1
De 0 0 56 0 400
Po 0 55050 33250 55043 33243 100 -1
De 0 0 56 0 0
Po 3 55050 33250 55050 33250 120 -1
De 15 1 56 0 0
Po 0 55210 33410 55050 33250 100 -1
De 15 0 56 0 0
Po 0 55210 33704 55210 33410 100 -1
De 15 0 56 0 0
Po 0 54951 33963 55210 33704 100 -1
De 15 0 56 0 0
Po 0 55148 34270 55148 33980 100 -1
De 15 0 57 0 800
Po 0 55087 33007 54577 33007 100 -1
De 0 0 57 0 400
Po 0 55110 33030 55087 33007 100 -1
De 0 0 57 0 0
Po 3 55110 33030 55110 33030 120 -1
De 15 1 57 0 0
Po 0 55390 33310 55110 33030 100 -1
De 15 0 57 0 0
Po 0 55390 33738 55390 33310 100 -1
De 15 0 57 0 0
Po 0 55148 33980 55390 33738 100 -1
De 15 0 57 0 0
Po 0 55345 34270 55345 34015 100 -1
De 15 0 58 0 800
Po 0 55231 32771 54577 32771 100 -1
De 0 0 58 0 400
Po 0 55580 33120 55231 32771 100 -1
De 0 0 58 0 0
Po 0 55580 33780 55580 33120 100 -1
De 0 0 58 0 0
Po 0 55370 33990 55580 33780 100 -1
De 0 0 58 0 0
Po 3 55370 33990 55370 33990 120 -1
De 15 1 58 0 0
Po 0 55345 34015 55370 33990 100 -1
De 15 0 58 0 0
Po 0 55542 34270 55542 33998 100 -1
De 15 0 59 0 800
Po 0 55045 32535 54577 32535 100 -1
De 0 0 59 0 400
Po 0 55050 32540 55045 32535 100 -1
De 0 0 59 0 0
Po 3 55050 32540 55050 32540 120 -1
De 15 1 59 0 0
Po 0 55430 32540 55050 32540 100 -1
De 15 0 59 0 0
Po 0 55788 32898 55430 32540 100 -1
De 15 0 59 0 0
Po 0 55788 33752 55788 32898 100 -1
De 15 0 59 0 0
Po 0 55542 33998 55788 33752 100 -1
De 15 0 59 0 0
Po 0 53400 38200 53400 37860 100 -1
De 15 0 60 0 800
Po 0 53396 35724 53890 35724 100 -1
De 15 0 60 0 400
Po 0 53220 35900 53396 35724 100 -1
De 15 0 60 0 0
Po 0 53220 37680 53220 35900 100 -1
De 15 0 60 0 0
Po 0 53400 37860 53220 37680 100 -1
De 15 0 60 0 0
Po 0 54560 33580 54560 33940 100 -1
De 15 0 61 0 800
Po 0 54560 33940 54560 34267 100 -1
De 15 0 61 0 0
Po 0 54560 34267 54557 34270 100 -1
De 15 0 61 0 400
Po 0 54163 34270 54163 34137 100 -1
De 15 0 62 0 800
Po 0 53700 33080 53700 32600 100 -1
De 15 0 62 0 400
Po 0 53760 33140 53700 33080 100 -1
De 15 0 62 0 0
Po 0 53760 33730 53760 33140 100 -1
De 15 0 62 0 0
Po 0 53910 33880 53760 33730 100 -1
De 15 0 62 0 0
Po 0 53910 33884 53910 33880 100 -1
De 15 0 62 0 0
Po 0 54163 34137 53910 33884 100 -1
De 15 0 62 0 0
Po 0 53700 32600 53700 32320 100 -1
De 15 0 62 0 800
Po 0 53430 32180 53430 31820 100 -1
De 15 0 62 0 400
Po 0 53460 32210 53430 32180 100 -1
De 15 0 62 0 0
Po 0 53590 32210 53460 32210 100 -1
De 15 0 62 0 0
Po 0 53700 32320 53590 32210 100 -1
De 15 0 62 0 0
Po 0 55480 31260 55480 30940 100 -1
De 15 0 63 0 800
Po 0 55730 30690 56110 30690 100 -1
De 15 0 63 0 400
Po 0 55480 30940 55730 30690 100 -1
De 15 0 63 0 0
$EndTRACK
$ZONE
Po 0 52625 42345 58075 42345 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42305 58075 42305 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42265 58075 42265 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42225 58075 42225 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42185 58075 42185 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42145 58075 42145 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42105 58075 42105 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42065 58075 42065 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 42025 58075 42025 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41985 58075 41985 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41945 58075 41945 50 -1
De 15 0 6 4C3A283A 0
Po 0 56891 41905 58075 41905 50 -1
De 15 0 6 4C3A283A 0
Po 0 54923 41905 55876 41905 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41905 53908 41905 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41865 58075 41865 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41865 55856 41865 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41865 53888 41865 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41825 58075 41825 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41825 55856 41825 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41825 53888 41825 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41785 58075 41785 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41785 55856 41785 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41785 53888 41785 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41745 58075 41745 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41745 55856 41745 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41745 53888 41745 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41705 58075 41705 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41705 55856 41705 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41705 53888 41705 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41665 58075 41665 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41665 55856 41665 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41665 53888 41665 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41625 58075 41625 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41625 55856 41625 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41625 53888 41625 50 -1
De 15 0 6 4C3A283A 0
Po 0 57721 41585 58075 41585 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41585 57178 41585 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41585 55856 41585 50 -1
De 15 0 6 4C3A283A 0
Po 0 53671 41585 53888 41585 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41585 53128 41585 50 -1
De 15 0 6 4C3A283A 0
Po 0 57747 41545 58075 41545 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41545 57151 41545 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41545 55856 41545 50 -1
De 15 0 6 4C3A283A 0
Po 0 53697 41545 53888 41545 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41545 53101 41545 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41505 58075 41505 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41505 55856 41505 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41505 53100 41505 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41465 58075 41465 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41465 55856 41465 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41465 53100 41465 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41425 58075 41425 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41425 55856 41425 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41425 53100 41425 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41385 58075 41385 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41385 55856 41385 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41385 53100 41385 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41345 58075 41345 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41345 55856 41345 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41345 53100 41345 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41305 58075 41305 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41305 55856 41305 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41305 53100 41305 50 -1
De 15 0 6 4C3A283A 0
Po 0 57750 41265 58075 41265 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41265 57150 41265 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41265 55856 41265 50 -1
De 15 0 6 4C3A283A 0
Po 0 53700 41265 53888 41265 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41265 53100 41265 50 -1
De 15 0 6 4C3A283A 0
Po 0 57732 41225 58075 41225 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41225 57169 41225 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41225 55856 41225 50 -1
De 15 0 6 4C3A283A 0
Po 0 53682 41225 53888 41225 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41225 53119 41225 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41185 58075 41185 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41185 55856 41185 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41185 53888 41185 50 -1
De 15 0 6 4C3A283A 0
Po 0 57731 41145 58075 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 57324 41145 57576 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41145 57168 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41145 55856 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 53681 41145 53888 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 53274 41145 53526 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41145 53118 41145 50 -1
De 15 0 6 4C3A283A 0
Po 0 57813 41105 58075 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 57364 41105 57536 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41105 57087 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41105 55856 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 53763 41105 53888 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 53314 41105 53486 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41105 53037 41105 50 -1
De 15 0 6 4C3A283A 0
Po 0 57853 41065 58075 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 41065 57525 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41065 57047 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 54944 41065 55856 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 53803 41065 53888 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 41065 53475 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41065 52997 41065 50 -1
De 15 0 6 4C3A283A 0
Po 0 57877 41025 58075 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 41025 57525 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 41025 57022 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 54967 41025 55856 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 53827 41025 53888 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 41025 53475 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 41025 52972 41025 50 -1
De 15 0 6 4C3A283A 0
Po 0 57893 40985 58075 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40985 57525 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 40985 57006 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 55007 40985 55856 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 53843 40985 53888 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40985 53475 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40985 52956 40985 50 -1
De 15 0 6 4C3A283A 0
Po 0 57900 40945 58075 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40945 57525 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 56912 40945 57000 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 55047 40945 55849 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 53850 40945 53888 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40945 53475 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40945 52950 40945 50 -1
De 15 0 6 4C3A283A 0
Po 0 57887 40905 58075 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40905 57525 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 56902 40905 57013 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 55087 40905 55809 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 53837 40905 53899 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40905 53475 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40905 52963 40905 50 -1
De 15 0 6 4C3A283A 0
Po 0 57847 40865 58075 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40865 57525 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 56122 40865 57053 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 55127 40865 55769 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 53797 40865 54774 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40865 53475 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40865 53003 40865 50 -1
De 15 0 6 4C3A283A 0
Po 0 56082 40825 58075 40825 50 -1
De 15 0 6 4C3A283A 0
Po 0 55167 40825 55729 40825 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40825 54814 40825 50 -1
De 15 0 6 4C3A283A 0
Po 0 56042 40785 58075 40785 50 -1
De 15 0 6 4C3A283A 0
Po 0 55207 40785 55689 40785 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40785 54854 40785 50 -1
De 15 0 6 4C3A283A 0
Po 0 56002 40745 58075 40745 50 -1
De 15 0 6 4C3A283A 0
Po 0 55247 40745 55649 40745 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40745 54894 40745 50 -1
De 15 0 6 4C3A283A 0
Po 0 57877 40705 58075 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40705 57525 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 55962 40705 57023 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 55287 40705 55609 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 53827 40705 54934 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40705 53475 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40705 52973 40705 50 -1
De 15 0 6 4C3A283A 0
Po 0 57900 40665 58075 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40665 57525 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 55922 40665 57000 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 55327 40665 55569 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 53850 40665 54974 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40665 53475 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40665 52950 40665 50 -1
De 15 0 6 4C3A283A 0
Po 0 57898 40625 58075 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40625 57525 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 55882 40625 57003 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 55367 40625 55529 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 53848 40625 55014 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40625 53475 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40625 52953 40625 50 -1
De 15 0 6 4C3A283A 0
Po 0 57882 40585 58075 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40585 57525 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 55842 40585 57019 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 55407 40585 55489 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 53832 40585 55054 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40585 53475 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40585 52969 40585 50 -1
De 15 0 6 4C3A283A 0
Po 0 57863 40545 58075 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 57375 40545 57525 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 56368 40545 57037 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 55802 40545 56093 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 55442 40545 55450 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 53813 40545 55094 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40545 53475 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40545 52987 40545 50 -1
De 15 0 6 4C3A283A 0
Po 0 57823 40505 58075 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 57374 40505 57526 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 56411 40505 57077 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 55762 40505 56051 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 53773 40505 55134 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 53324 40505 53476 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40505 53027 40505 50 -1
De 15 0 6 4C3A283A 0
Po 0 57756 40465 58075 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 57334 40465 57566 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 56446 40465 57145 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 55722 40465 56015 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 53706 40465 55174 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 53284 40465 53516 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40465 53095 40465 50 -1
De 15 0 6 4C3A283A 0
Po 0 56463 40425 58075 40425 50 -1
De 15 0 6 4C3A283A 0
Po 0 55682 40425 55998 40425 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40425 55214 40425 50 -1
De 15 0 6 4C3A283A 0
Po 0 56479 40385 58075 40385 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40385 55982 40385 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40385 55219 40385 50 -1
De 15 0 6 4C3A283A 0
Po 0 56482 40345 58075 40345 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40345 55980 40345 50 -1
De 15 0 6 4C3A283A 0
Po 0 53681 40345 55219 40345 50 -1
De 15 0 6 4C3A283A 0
Po 0 53274 40345 53526 40345 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40345 53118 40345 50 -1
De 15 0 6 4C3A283A 0
Po 0 56482 40305 58075 40305 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40305 55980 40305 50 -1
De 15 0 6 4C3A283A 0
Po 0 53763 40305 55219 40305 50 -1
De 15 0 6 4C3A283A 0
Po 0 53314 40305 53486 40305 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40305 53037 40305 50 -1
De 15 0 6 4C3A283A 0
Po 0 56476 40265 58075 40265 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40265 55987 40265 50 -1
De 15 0 6 4C3A283A 0
Po 0 53803 40265 55219 40265 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40265 53475 40265 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40265 52997 40265 50 -1
De 15 0 6 4C3A283A 0
Po 0 56460 40225 58075 40225 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40225 56003 40225 50 -1
De 15 0 6 4C3A283A 0
Po 0 53827 40225 55219 40225 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40225 53475 40225 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40225 52972 40225 50 -1
De 15 0 6 4C3A283A 0
Po 0 56441 40185 58075 40185 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40185 56021 40185 50 -1
De 15 0 6 4C3A283A 0
Po 0 53843 40185 55219 40185 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40185 53475 40185 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40185 52956 40185 50 -1
De 15 0 6 4C3A283A 0
Po 0 56401 40145 58075 40145 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40145 56061 40145 50 -1
De 15 0 6 4C3A283A 0
Po 0 53850 40145 55219 40145 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40145 53475 40145 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40145 52950 40145 50 -1
De 15 0 6 4C3A283A 0
Po 0 56344 40105 58075 40105 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40105 56119 40105 50 -1
De 15 0 6 4C3A283A 0
Po 0 53837 40105 55219 40105 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40105 53475 40105 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40105 52963 40105 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40065 58075 40065 50 -1
De 15 0 6 4C3A283A 0
Po 0 53797 40065 55219 40065 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 40065 53475 40065 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40065 53003 40065 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 40025 58075 40025 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 40025 55219 40025 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39985 58075 39985 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39985 55219 39985 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39945 58075 39945 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39945 55219 39945 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39905 58075 39905 50 -1
De 15 0 6 4C3A283A 0
Po 0 53827 39905 55219 39905 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 39905 53475 39905 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39905 52973 39905 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39865 58075 39865 50 -1
De 15 0 6 4C3A283A 0
Po 0 53850 39865 55219 39865 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 39865 53475 39865 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39865 52950 39865 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39825 58075 39825 50 -1
De 15 0 6 4C3A283A 0
Po 0 53848 39825 55219 39825 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 39825 53475 39825 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39825 52953 39825 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39785 58075 39785 50 -1
De 15 0 6 4C3A283A 0
Po 0 53832 39785 55219 39785 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 39785 53475 39785 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39785 52969 39785 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39745 58075 39745 50 -1
De 15 0 6 4C3A283A 0
Po 0 53813 39745 55219 39745 50 -1
De 15 0 6 4C3A283A 0
Po 0 53325 39745 53475 39745 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39745 52987 39745 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39705 58075 39705 50 -1
De 15 0 6 4C3A283A 0
Po 0 53773 39705 55219 39705 50 -1
De 15 0 6 4C3A283A 0
Po 0 53324 39705 53476 39705 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39705 53027 39705 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39665 58075 39665 50 -1
De 15 0 6 4C3A283A 0
Po 0 53706 39665 55219 39665 50 -1
De 15 0 6 4C3A283A 0
Po 0 53284 39665 53516 39665 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39665 53095 39665 50 -1
De 15 0 6 4C3A283A 0
Po 0 55666 39625 58075 39625 50 -1
De 15 0 6 4C3A283A 0
Po 0 52625 39625 55219 39625 50 -1
De 15 0 6 4C3A283A 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4C3A283A 6 "GND"
ZLayer 15
ZAux 4 E
ZClearance 50 T
ZMinThickness 50
ZOptions 1 16 F 200 200
ZCorner 58200 42500 0
ZCorner 58200 39600 0
ZCorner 52500 39600 0
ZCorner 52500 42500 1
$POLYSCORNERS
58075 42375 0 0
58075 39625 0 0
55666 39625 0 0
55666 40409 0 0
56128 40872 0 0
56181 40872 0 1
56181 40581 0 0
56089 40543 0 0
56018 40472 0 0
55980 40380 0 0
55980 40280 0 0
56018 40188 0 0
56089 40117 0 0
56181 40079 0 0
56281 40079 0 0
56373 40117 0 0
56444 40188 0 0
56482 40280 0 0
56482 40380 0 0
56444 40472 0 0
56373 40543 0 0
56281 40581 0 0
56181 40581 0 1
56181 40872 0 0
56852 40872 0 0
56879 40883 0 0
56901 40904 0 0
56912 40932 0 0
56912 41275 0 0
57150 41275 0 0
57150 41260 0 0
57161 41233 0 0
57180 41213 0 1
57180 41150 0 0
57097 41115 0 0
57034 41052 0 0
57000 40969 0 0
57000 40918 0 0
57056 40862 0 1
57056 40738 0 0
57000 40682 0 0
57000 40631 0 0
57034 40548 0 0
57097 40485 0 0
57180 40450 0 0
57319 40450 0 0
57375 40506 0 0
57375 40738 0 0
57056 40738 0 1
57056 40862 0 0
57375 40862 0 0
57375 41094 0 0
57319 41150 0 0
57180 41150 0 1
57180 41213 0 0
57182 41211 0 0
57210 41200 0 0
57581 41200 0 1
57581 41150 0 0
57525 41094 0 0
57525 40862 0 1
57525 40738 0 0
57525 40506 0 0
57581 40450 0 0
57720 40450 0 0
57803 40485 0 0
57866 40548 0 0
57900 40631 0 0
57900 40682 0 0
57844 40738 0 0
57525 40738 0 1
57525 40862 0 0
57844 40862 0 0
57900 40918 0 0
57900 40969 0 0
57866 41052 0 0
57803 41115 0 0
57720 41150 0 0
57581 41150 0 1
57581 41200 0 0
57690 41200 0 0
57717 41211 0 0
57739 41232 0 0
57750 41260 0 0
57750 41540 0 0
57739 41567 0 0
57718 41589 0 0
57690 41600 0 0
57210 41600 0 0
57183 41589 0 0
57161 41568 0 0
57150 41540 0 0
57150 41525 0 0
56912 41525 0 0
56912 41868 0 0
56901 41895 0 0
56880 41917 0 0
56852 41928 0 0
55916 41928 0 0
55889 41917 0 0
55867 41896 0 0
55856 41868 0 0
55856 40952 0 0
55453 40549 0 0
55446 40539 0 0
55432 40561 0 0
54944 41048 0 0
54944 41868 0 0
54933 41895 0 0
54912 41917 0 0
54884 41928 0 0
53948 41928 0 0
53921 41917 0 0
53899 41896 0 0
53888 41868 0 0
53888 41525 0 0
53700 41525 0 0
53700 41540 0 0
53689 41567 0 0
53668 41589 0 0
53640 41600 0 0
53160 41600 0 0
53133 41589 0 0
53111 41568 0 0
53100 41540 0 0
53100 41260 0 0
53111 41233 0 0
53130 41213 0 1
53130 41150 0 0
53047 41115 0 0
52984 41052 0 0
52950 40969 0 0
52950 40918 0 0
53006 40862 0 1
53006 40738 0 0
52950 40682 0 0
52950 40631 0 0
52984 40548 0 0
53047 40485 0 0
53130 40450 0 1
53130 40350 0 0
53047 40315 0 0
52984 40252 0 0
52950 40169 0 0
52950 40118 0 0
53006 40062 0 1
53006 39938 0 0
52950 39882 0 0
52950 39831 0 0
52984 39748 0 0
53047 39685 0 0
53130 39650 0 0
53269 39650 0 0
53325 39706 0 0
53325 39938 0 0
53006 39938 0 1
53006 40062 0 0
53325 40062 0 0
53325 40294 0 0
53269 40350 0 0
53130 40350 0 1
53130 40450 0 0
53269 40450 0 0
53325 40506 0 0
53325 40738 0 0
53006 40738 0 1
53006 40862 0 0
53325 40862 0 0
53325 41094 0 0
53269 41150 0 0
53130 41150 0 1
53130 41213 0 0
53132 41211 0 0
53160 41200 0 0
53531 41200 0 1
53531 41150 0 0
53475 41094 0 0
53475 40862 0 1
53475 40738 0 0
53475 40506 0 0
53531 40450 0 1
53531 40350 0 0
53475 40294 0 0
53475 40062 0 1
53475 39938 0 0
53475 39706 0 0
53531 39650 0 0
53670 39650 0 0
53753 39685 0 0
53816 39748 0 0
53850 39831 0 0
53850 39882 0 0
53794 39938 0 0
53475 39938 0 1
53475 40062 0 0
53794 40062 0 0
53850 40118 0 0
53850 40169 0 0
53816 40252 0 0
53753 40315 0 0
53670 40350 0 0
53531 40350 0 1
53531 40450 0 0
53670 40450 0 0
53753 40485 0 0
53816 40548 0 0
53850 40631 0 0
53850 40682 0 0
53794 40738 0 0
53475 40738 0 1
53475 40862 0 0
53794 40862 0 0
53850 40918 0 0
53850 40969 0 0
53816 41052 0 0
53753 41115 0 0
53670 41150 0 0
53531 41150 0 1
53531 41200 0 0
53640 41200 0 0
53667 41211 0 0
53689 41232 0 0
53700 41260 0 0
53700 41275 0 0
53888 41275 0 0
53888 40932 0 0
53899 40905 0 0
53920 40883 0 0
53948 40872 0 0
54767 40871 0 0
55219 40420 0 0
55219 39625 0 0
52625 39625 0 0
52625 42375 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
